<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Please see main file for short summary on the heaps functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">    1</a></span>&#160;<span class="preprocessor">#ifndef NEUHEAP_HEAP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define NEUHEAP_HEAP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structheap.html">heap</a> <a class="code" href="structheap.html">heap_t</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structerror.html">error</a> <a class="code" href="structerror.html">error_t</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<a class="code" href="structheap.html">heap_t</a> *<a class="code" href="heap_8h.html#a896d55a7b1f09c6238b130a7ec550422">createHeap</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<a class="code" href="structerror.html">error_t</a> *<a class="code" href="heap_8h.html#a84c6cb7dbd79eb1b7d1788be625cb726">create_error</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<a class="code" href="structheap.html">heap_t</a> *<a class="code" href="heap_8h.html#a0739933e2719fe62fad9b2b0ff262ee4">create_entry</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8h.html#a3750f507692ab10c760fe2c5753ab9ab">is_empty</a>(<a class="code" href="structheap.html">heap_t</a> *root);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<a class="code" href="structheap.html">heap_t</a> *<a class="code" href="heap_8h.html#aed42a087b6c0dfaa9fc27ec7fc9a9c3e">insert_recursive</a>(<a class="code" href="structheap.html">heap_t</a> *root, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8h.html#a032bc6f9d143e28eeea6974f5c584015">minimum</a>(<a class="code" href="structheap.html">heap_t</a> *root, <a class="code" href="structerror.html">error_t</a> *<a class="code" href="structerror.html">error</a>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8h.html#a2d7dcb725c5b01b80ec856ef510b5192">maximum</a>(<a class="code" href="structheap.html">heap_t</a> *root, <a class="code" href="structerror.html">error_t</a> *<a class="code" href="structerror.html">error</a>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="structheap.html">heap_t</a> *<a class="code" href="heap_8h.html#a663b1b901312172b8249b35ea81e53dd">extractMin</a>(<a class="code" href="structheap.html">heap_t</a> *root);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="heap_8h.html#a125a8e9dd76749ef66af4cb76c8179ac">getError</a>(<a class="code" href="structerror.html">error_t</a> *<a class="code" href="structerror.html">error</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#ae9ee2b0ec45d7a64e9413f7dcb251c29">to_screen_recursive</a>(<a class="code" href="structheap.html">heap_t</a> *root);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">int</span> <a class="code" href="heap_8h.html#a984f6f1ee84f0d50f45a030dbae4cb69">find_number</a>(<a class="code" href="structheap.html">heap_t</a> *root, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#a2e35d14b39a3c09f73790018480e0668">destroyHeap</a>(<a class="code" href="structheap.html">heap_t</a> *root);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#ac2e6925470219621dd8d3b08b48e740d">destroyError</a>(<a class="code" href="structerror.html">error_t</a> *<a class="code" href="structerror.html">error</a>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif //NEUHEAP_HEAP_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aheap_8h_html_a984f6f1ee84f0d50f45a030dbae4cb69"><div class="ttname"><a href="heap_8h.html#a984f6f1ee84f0d50f45a030dbae4cb69">find_number</a></div><div class="ttdeci">int find_number(heap_t *root, int val)</div><div class="ttdoc">This function finds a given number in the heap.</div><div class="ttdef"><b>Definition:</b> heap.c:204</div></div>
<div class="ttc" id="aheap_8h_html_ae9ee2b0ec45d7a64e9413f7dcb251c29"><div class="ttname"><a href="heap_8h.html#ae9ee2b0ec45d7a64e9413f7dcb251c29">to_screen_recursive</a></div><div class="ttdeci">void to_screen_recursive(heap_t *root)</div><div class="ttdoc">This function prints the content of the heap to the screen from small to high.</div><div class="ttdef"><b>Definition:</b> heap.c:181</div></div>
<div class="ttc" id="aheap_8h_html_a2e35d14b39a3c09f73790018480e0668"><div class="ttname"><a href="heap_8h.html#a2e35d14b39a3c09f73790018480e0668">destroyHeap</a></div><div class="ttdeci">void destroyHeap(heap_t *root)</div><div class="ttdoc">This function frees the reserved space by heap_t objects This is achieved by recursively looping thro...</div><div class="ttdef"><b>Definition:</b> heap.c:223</div></div>
<div class="ttc" id="astructerror_html"><div class="ttname"><a href="structerror.html">error</a></div><div class="ttdoc">Error structure.</div><div class="ttdef"><b>Definition:</b> heap.c:18</div></div>
<div class="ttc" id="aheap_8h_html_a2d7dcb725c5b01b80ec856ef510b5192"><div class="ttname"><a href="heap_8h.html#a2d7dcb725c5b01b80ec856ef510b5192">maximum</a></div><div class="ttdeci">int maximum(heap_t *root, error_t *error)</div><div class="ttdoc">This function will find the biggest value in the heap.</div><div class="ttdef"><b>Definition:</b> heap.c:113</div></div>
<div class="ttc" id="aheap_8h_html_a84c6cb7dbd79eb1b7d1788be625cb726"><div class="ttname"><a href="heap_8h.html#a84c6cb7dbd79eb1b7d1788be625cb726">create_error</a></div><div class="ttdeci">error_t * create_error()</div><div class="ttdoc">This function initializes the error struct.</div><div class="ttdef"><b>Definition:</b> heap.c:36</div></div>
<div class="ttc" id="aheap_8h_html_a3750f507692ab10c760fe2c5753ab9ab"><div class="ttname"><a href="heap_8h.html#a3750f507692ab10c760fe2c5753ab9ab">is_empty</a></div><div class="ttdeci">int is_empty(heap_t *root)</div><div class="ttdoc">This function checks if the heap is empty.</div><div class="ttdef"><b>Definition:</b> heap.c:45</div></div>
<div class="ttc" id="aheap_8h_html_a663b1b901312172b8249b35ea81e53dd"><div class="ttname"><a href="heap_8h.html#a663b1b901312172b8249b35ea81e53dd">extractMin</a></div><div class="ttdeci">heap_t * extractMin(heap_t *root)</div><div class="ttdoc">This Function extracts the smallest value from the heap.</div><div class="ttdef"><b>Definition:</b> heap.c:135</div></div>
<div class="ttc" id="aheap_8h_html_a125a8e9dd76749ef66af4cb76c8179ac"><div class="ttname"><a href="heap_8h.html#a125a8e9dd76749ef66af4cb76c8179ac">getError</a></div><div class="ttdeci">char * getError(error_t *error)</div><div class="ttdoc">This function is the error function.</div><div class="ttdef"><b>Definition:</b> heap.c:173</div></div>
<div class="ttc" id="aheap_8h_html_a896d55a7b1f09c6238b130a7ec550422"><div class="ttname"><a href="heap_8h.html#a896d55a7b1f09c6238b130a7ec550422">createHeap</a></div><div class="ttdeci">heap_t * createHeap(int val)</div><div class="ttdoc">This function creates the root of the heap, It also calls the insert Function which calls the create ...</div><div class="ttdef"><b>Definition:</b> heap.c:27</div></div>
<div class="ttc" id="aheap_8h_html_aed42a087b6c0dfaa9fc27ec7fc9a9c3e"><div class="ttname"><a href="heap_8h.html#aed42a087b6c0dfaa9fc27ec7fc9a9c3e">insert_recursive</a></div><div class="ttdeci">heap_t * insert_recursive(heap_t *root, int val)</div><div class="ttdoc">This function inserts a value into the heap structure by looping recursively through the heap.</div><div class="ttdef"><b>Definition:</b> heap.c:69</div></div>
<div class="ttc" id="aheap_8h_html_ac2e6925470219621dd8d3b08b48e740d"><div class="ttname"><a href="heap_8h.html#ac2e6925470219621dd8d3b08b48e740d">destroyError</a></div><div class="ttdeci">void destroyError(error_t *error)</div><div class="ttdoc">This function frees the error_t object.</div><div class="ttdef"><b>Definition:</b> heap.c:237</div></div>
<div class="ttc" id="aheap_8h_html_a0739933e2719fe62fad9b2b0ff262ee4"><div class="ttname"><a href="heap_8h.html#a0739933e2719fe62fad9b2b0ff262ee4">create_entry</a></div><div class="ttdeci">heap_t * create_entry(int val)</div><div class="ttdoc">This function creates an heap_t object.</div><div class="ttdef"><b>Definition:</b> heap.c:56</div></div>
<div class="ttc" id="aheap_8h_html_a032bc6f9d143e28eeea6974f5c584015"><div class="ttname"><a href="heap_8h.html#a032bc6f9d143e28eeea6974f5c584015">minimum</a></div><div class="ttdeci">int minimum(heap_t *root, error_t *error)</div><div class="ttdoc">This function will find the smallest value in the heap.</div><div class="ttdef"><b>Definition:</b> heap.c:90</div></div>
<div class="ttc" id="astructheap_html"><div class="ttname"><a href="structheap.html">heap</a></div><div class="ttdoc">Heap structure.</div><div class="ttdef"><b>Definition:</b> heap.c:8</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
