<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: heap.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Please see main file for short summary on the heaps functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html">heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap structure.  <a href="structheap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structerror.html">error</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error structure.  <a href="structerror.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a896d55a7b1f09c6238b130a7ec550422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a896d55a7b1f09c6238b130a7ec550422">createHeap</a> (int val)</td></tr>
<tr class="memdesc:a896d55a7b1f09c6238b130a7ec550422"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates the root of the heap, It also calls the insert Function which calls the create entry function which initializes the heap object.  <a href="heap_8c.html#a896d55a7b1f09c6238b130a7ec550422">More...</a><br /></td></tr>
<tr class="separator:a896d55a7b1f09c6238b130a7ec550422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c6cb7dbd79eb1b7d1788be625cb726"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a84c6cb7dbd79eb1b7d1788be625cb726">create_error</a> ()</td></tr>
<tr class="memdesc:a84c6cb7dbd79eb1b7d1788be625cb726"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the error struct.  <a href="heap_8c.html#a84c6cb7dbd79eb1b7d1788be625cb726">More...</a><br /></td></tr>
<tr class="separator:a84c6cb7dbd79eb1b7d1788be625cb726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750f507692ab10c760fe2c5753ab9ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a3750f507692ab10c760fe2c5753ab9ab">is_empty</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root)</td></tr>
<tr class="memdesc:a3750f507692ab10c760fe2c5753ab9ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the heap is empty.  <a href="heap_8c.html#a3750f507692ab10c760fe2c5753ab9ab">More...</a><br /></td></tr>
<tr class="separator:a3750f507692ab10c760fe2c5753ab9ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0739933e2719fe62fad9b2b0ff262ee4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a0739933e2719fe62fad9b2b0ff262ee4">create_entry</a> (int val)</td></tr>
<tr class="memdesc:a0739933e2719fe62fad9b2b0ff262ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates an heap_t object.  <a href="heap_8c.html#a0739933e2719fe62fad9b2b0ff262ee4">More...</a><br /></td></tr>
<tr class="separator:a0739933e2719fe62fad9b2b0ff262ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed42a087b6c0dfaa9fc27ec7fc9a9c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#aed42a087b6c0dfaa9fc27ec7fc9a9c3e">insert_recursive</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root, int val)</td></tr>
<tr class="memdesc:aed42a087b6c0dfaa9fc27ec7fc9a9c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function inserts a value into the heap structure by looping recursively through the heap.  <a href="heap_8c.html#aed42a087b6c0dfaa9fc27ec7fc9a9c3e">More...</a><br /></td></tr>
<tr class="separator:aed42a087b6c0dfaa9fc27ec7fc9a9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032bc6f9d143e28eeea6974f5c584015"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a032bc6f9d143e28eeea6974f5c584015">minimum</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root, <a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *<a class="el" href="structerror.html">error</a>)</td></tr>
<tr class="memdesc:a032bc6f9d143e28eeea6974f5c584015"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will find the smallest value in the heap.  <a href="heap_8c.html#a032bc6f9d143e28eeea6974f5c584015">More...</a><br /></td></tr>
<tr class="separator:a032bc6f9d143e28eeea6974f5c584015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7dcb725c5b01b80ec856ef510b5192"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a2d7dcb725c5b01b80ec856ef510b5192">maximum</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root, <a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *<a class="el" href="structerror.html">error</a>)</td></tr>
<tr class="memdesc:a2d7dcb725c5b01b80ec856ef510b5192"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will find the biggest value in the heap.  <a href="heap_8c.html#a2d7dcb725c5b01b80ec856ef510b5192">More...</a><br /></td></tr>
<tr class="separator:a2d7dcb725c5b01b80ec856ef510b5192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663b1b901312172b8249b35ea81e53dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a663b1b901312172b8249b35ea81e53dd">extractMin</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root)</td></tr>
<tr class="memdesc:a663b1b901312172b8249b35ea81e53dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Function extracts the smallest value from the heap.  <a href="heap_8c.html#a663b1b901312172b8249b35ea81e53dd">More...</a><br /></td></tr>
<tr class="separator:a663b1b901312172b8249b35ea81e53dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125a8e9dd76749ef66af4cb76c8179ac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a125a8e9dd76749ef66af4cb76c8179ac">getError</a> (<a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *<a class="el" href="structerror.html">error</a>)</td></tr>
<tr class="memdesc:a125a8e9dd76749ef66af4cb76c8179ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is the error function.  <a href="heap_8c.html#a125a8e9dd76749ef66af4cb76c8179ac">More...</a><br /></td></tr>
<tr class="separator:a125a8e9dd76749ef66af4cb76c8179ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ee2b0ec45d7a64e9413f7dcb251c29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ae9ee2b0ec45d7a64e9413f7dcb251c29">to_screen_recursive</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root)</td></tr>
<tr class="memdesc:ae9ee2b0ec45d7a64e9413f7dcb251c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prints the content of the heap to the screen from small to high.  <a href="heap_8c.html#ae9ee2b0ec45d7a64e9413f7dcb251c29">More...</a><br /></td></tr>
<tr class="separator:ae9ee2b0ec45d7a64e9413f7dcb251c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984f6f1ee84f0d50f45a030dbae4cb69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a984f6f1ee84f0d50f45a030dbae4cb69">find_number</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root, int val)</td></tr>
<tr class="memdesc:a984f6f1ee84f0d50f45a030dbae4cb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finds a given number in the heap.  <a href="heap_8c.html#a984f6f1ee84f0d50f45a030dbae4cb69">More...</a><br /></td></tr>
<tr class="separator:a984f6f1ee84f0d50f45a030dbae4cb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e35d14b39a3c09f73790018480e0668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#a2e35d14b39a3c09f73790018480e0668">destroyHeap</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *root)</td></tr>
<tr class="memdesc:a2e35d14b39a3c09f73790018480e0668"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the reserved space by heap_t objects This is achieved by recursively looping through the heap.  <a href="heap_8c.html#a2e35d14b39a3c09f73790018480e0668">More...</a><br /></td></tr>
<tr class="separator:a2e35d14b39a3c09f73790018480e0668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e6925470219621dd8d3b08b48e740d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8c.html#ac2e6925470219621dd8d3b08b48e740d">destroyError</a> (<a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *<a class="el" href="structerror.html">error</a>)</td></tr>
<tr class="memdesc:ac2e6925470219621dd8d3b08b48e740d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the error_t object.  <a href="heap_8c.html#ac2e6925470219621dd8d3b08b48e740d">More...</a><br /></td></tr>
<tr class="separator:ac2e6925470219621dd8d3b08b48e740d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0739933e2719fe62fad9b2b0ff262ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0739933e2719fe62fad9b2b0ff262ee4">&#9670;&nbsp;</a></span>create_entry()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a>* create_entry </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates an heap_t object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>is the value to be inserted into the new object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the new heap_t object </dd></dl>

</div>
</div>
<a id="a84c6cb7dbd79eb1b7d1788be625cb726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c6cb7dbd79eb1b7d1788be625cb726">&#9670;&nbsp;</a></span>create_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a>* create_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the error struct. </p>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an error_t object </dd></dl>

</div>
</div>
<a id="a896d55a7b1f09c6238b130a7ec550422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896d55a7b1f09c6238b130a7ec550422">&#9670;&nbsp;</a></span>createHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a>* createHeap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates the root of the heap, It also calls the insert Function which calls the create entry function which initializes the heap object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>is the value which the root of the heap holds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to an heap_t object </dd></dl>

</div>
</div>
<a id="ac2e6925470219621dd8d3b08b48e740d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e6925470219621dd8d3b08b48e740d">&#9670;&nbsp;</a></span>destroyError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the error_t object. </p>

</div>
</div>
<a id="a2e35d14b39a3c09f73790018480e0668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e35d14b39a3c09f73790018480e0668">&#9670;&nbsp;</a></span>destroyHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the reserved space by heap_t objects This is achieved by recursively looping through the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a663b1b901312172b8249b35ea81e53dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663b1b901312172b8249b35ea81e53dd">&#9670;&nbsp;</a></span>extractMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a>* extractMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Function extracts the smallest value from the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an heap_t object. This is necessary because if the smallest value is the root of the heap a new root must be set in this case the right child of the original root </dd></dl>
<p>If the heap root holds the smallest value there a new root must be selected The new root of the heap is the right child of the original root If there is no right root NULL gets returned as the new root</p>

</div>
</div>
<a id="a984f6f1ee84f0d50f45a030dbae4cb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a984f6f1ee84f0d50f45a030dbae4cb69">&#9670;&nbsp;</a></span>find_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int find_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finds a given number in the heap. </p>
<p>This is achieved by recursively looping through the heap.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
    <tr><td class="paramname">val</td><td>is the int value to be found in the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if number is in the heap </dd>
<dd>
0 if number is not in the heap </dd></dl>

</div>
</div>
<a id="a125a8e9dd76749ef66af4cb76c8179ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125a8e9dd76749ef66af4cb76c8179ac">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is the error function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>is a pointer to the error struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a char pointer to the string of error struct object </dd></dl>

</div>
</div>
<a id="aed42a087b6c0dfaa9fc27ec7fc9a9c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed42a087b6c0dfaa9fc27ec7fc9a9c3e">&#9670;&nbsp;</a></span>insert_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a>* insert_recursive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function inserts a value into the heap structure by looping recursively through the heap. </p>
<p>It also calls the create_entry function to create a new entry</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
    <tr><td class="paramname">val</td><td>is the value to be inserted into the new object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a root pointer which points to the same object as the parameter root. This is necessary for the sake of the recursion </dd></dl>

</div>
</div>
<a id="a3750f507692ab10c760fe2c5753ab9ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3750f507692ab10c760fe2c5753ab9ab">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if the heap is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>a is the pointer to the root of the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if empty and 0 if not empty </dd></dl>

</div>
</div>
<a id="a2d7dcb725c5b01b80ec856ef510b5192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7dcb725c5b01b80ec856ef510b5192">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int maximum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will find the biggest value in the heap. </p>
<p>This works by going down the right tree until root.right is Null. If executed on an emtpy heap it will copy an error string to the error struct</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
    <tr><td class="paramname">error</td><td>is a pointer to the error struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the heap is empty. </dd>
<dd>
the biggest value in the heap if heap is not empty </dd></dl>

</div>
</div>
<a id="a032bc6f9d143e28eeea6974f5c584015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032bc6f9d143e28eeea6974f5c584015">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="heap_8h.html#a55d31a21fa1fee5890c5cc677c034d50">error_t</a> *&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will find the smallest value in the heap. </p>
<p>This works by going down the left tree until root.left is Null. If executed on an emtpy heap it will copy an error string to the error struct</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
    <tr><td class="paramname">error</td><td>is a pointer to the error struct </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the heap is empty. </dd>
<dd>
the smallest value in the heap if heap is not empty </dd></dl>

</div>
</div>
<a id="ae9ee2b0ec45d7a64e9413f7dcb251c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ee2b0ec45d7a64e9413f7dcb251c29">&#9670;&nbsp;</a></span>to_screen_recursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void to_screen_recursive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prints the content of the heap to the screen from small to high. </p>
<p>This is achieved by recursively looping through the heap from left to right</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
