<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C Heap Implementation: heap.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C Heap Implementation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">heap.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html">heap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heap structure.  <a href="structheap.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a36b9294a3f3f32a79546c5e09140e730"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#a36b9294a3f3f32a79546c5e09140e730">createHeap</a> ()</td></tr>
<tr class="separator:a36b9294a3f3f32a79546c5e09140e730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abb60a384d19292bfe4844d95e7b6c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#a9abb60a384d19292bfe4844d95e7b6c7">is_empty</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h)</td></tr>
<tr class="memdesc:a9abb60a384d19292bfe4844d95e7b6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if the heap is empty.  <a href="heap_8txt.html#a9abb60a384d19292bfe4844d95e7b6c7">More...</a><br /></td></tr>
<tr class="separator:a9abb60a384d19292bfe4844d95e7b6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78052d4897abc7d1982ce2b97a007766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#a78052d4897abc7d1982ce2b97a007766">restore_heap</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h)</td></tr>
<tr class="separator:a78052d4897abc7d1982ce2b97a007766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6692939eeb89d044d92061a6501e505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#ab6692939eeb89d044d92061a6501e505">compare</a> (const void *first, const void *second)</td></tr>
<tr class="separator:ab6692939eeb89d044d92061a6501e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f385fdc734896cc8b341cb092cf5ec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#a63f385fdc734896cc8b341cb092cf5ec">insert</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h, int val)</td></tr>
<tr class="separator:a63f385fdc734896cc8b341cb092cf5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f9282f7300b61c5c4d30ee6c52d585"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#ac4f9282f7300b61c5c4d30ee6c52d585">minimum</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h)</td></tr>
<tr class="separator:ac4f9282f7300b61c5c4d30ee6c52d585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074da3f46ad97dcecdece761fc52fd78"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#a074da3f46ad97dcecdece761fc52fd78">extractMin</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h)</td></tr>
<tr class="memdesc:a074da3f46ad97dcecdece761fc52fd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Function extracts the smallest value from the heap.  <a href="heap_8txt.html#a074da3f46ad97dcecdece761fc52fd78">More...</a><br /></td></tr>
<tr class="separator:a074da3f46ad97dcecdece761fc52fd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73f259f7e5b525c91ecc5755ba4da7d"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#ab73f259f7e5b525c91ecc5755ba4da7d">getError</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h)</td></tr>
<tr class="separator:ab73f259f7e5b525c91ecc5755ba4da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a6c664cc3f2e6f1d1bcf1f9f947198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#af8a6c664cc3f2e6f1d1bcf1f9f947198">print_to_screen</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h)</td></tr>
<tr class="separator:af8a6c664cc3f2e6f1d1bcf1f9f947198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640516a612728600e83354f1247724b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8txt.html#a5640516a612728600e83354f1247724b">destroyHeap</a> (<a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *h)</td></tr>
<tr class="memdesc:a5640516a612728600e83354f1247724b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function frees the reserved space by heap_t objects This is achieved by recursively looping through the heap.  <a href="heap_8txt.html#a5640516a612728600e83354f1247724b">More...</a><br /></td></tr>
<tr class="separator:a5640516a612728600e83354f1247724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab6692939eeb89d044d92061a6501e505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6692939eeb89d044d92061a6501e505">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compare </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36b9294a3f3f32a79546c5e09140e730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b9294a3f3f32a79546c5e09140e730">&#9670;&nbsp;</a></span>createHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a>* createHeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5640516a612728600e83354f1247724b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5640516a612728600e83354f1247724b">&#9670;&nbsp;</a></span>destroyHeap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function frees the reserved space by heap_t objects This is achieved by recursively looping through the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a074da3f46ad97dcecdece761fc52fd78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074da3f46ad97dcecdece761fc52fd78">&#9670;&nbsp;</a></span>extractMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char extractMin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Function extracts the smallest value from the heap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>is a pointer to the root of the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an heap_t object. This is necessary because if the smallest value is the root of the heap a new root must be set in this case the right child of the original root </dd></dl>

</div>
</div>
<a id="ab73f259f7e5b525c91ecc5755ba4da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73f259f7e5b525c91ecc5755ba4da7d">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* getError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63f385fdc734896cc8b341cb092cf5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f385fdc734896cc8b341cb092cf5ec">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9abb60a384d19292bfe4844d95e7b6c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb60a384d19292bfe4844d95e7b6c7">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_empty </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if the heap is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>a is the pointer to the root of the heap </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if empty and 0 if not empty </dd></dl>

</div>
</div>
<a id="ac4f9282f7300b61c5c4d30ee6c52d585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f9282f7300b61c5c4d30ee6c52d585">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int minimum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a6c664cc3f2e6f1d1bcf1f9f947198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a6c664cc3f2e6f1d1bcf1f9f947198">&#9670;&nbsp;</a></span>print_to_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print_to_screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78052d4897abc7d1982ce2b97a007766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78052d4897abc7d1982ce2b97a007766">&#9670;&nbsp;</a></span>restore_heap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void restore_heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
