<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: heap Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
   <div id="projectbrief">Please see main file for short summary on the heaps functionality</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heap Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Heap structure.  
 <a href="structheap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3dc2db55f1aceb944d28d0bf336cb3b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#a3dc2db55f1aceb944d28d0bf336cb3b0">value</a></td></tr>
<tr class="memdesc:a3dc2db55f1aceb944d28d0bf336cb3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Integer Variable to save the value.  <a href="structheap.html#a3dc2db55f1aceb944d28d0bf336cb3b0">More...</a><br /></td></tr>
<tr class="separator:a3dc2db55f1aceb944d28d0bf336cb3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9544a6f33c8737f3c79dedcc1f91da51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#a9544a6f33c8737f3c79dedcc1f91da51">left</a></td></tr>
<tr class="memdesc:a9544a6f33c8737f3c79dedcc1f91da51"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap_t pointer to the left child  <a href="structheap.html#a9544a6f33c8737f3c79dedcc1f91da51">More...</a><br /></td></tr>
<tr class="separator:a9544a6f33c8737f3c79dedcc1f91da51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e8c73fbf66f2746eb366c38fa349cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html#a02e8c73fbf66f2746eb366c38fa349cd">right</a></td></tr>
<tr class="memdesc:a02e8c73fbf66f2746eb366c38fa349cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">heap_t pointer to the right child  <a href="structheap.html#a02e8c73fbf66f2746eb366c38fa349cd">More...</a><br /></td></tr>
<tr class="separator:a02e8c73fbf66f2746eb366c38fa349cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Heap structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9544a6f33c8737f3c79dedcc1f91da51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9544a6f33c8737f3c79dedcc1f91da51">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a>* heap::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heap_t pointer to the left child </p>

</div>
</div>
<a id="a02e8c73fbf66f2746eb366c38fa349cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e8c73fbf66f2746eb366c38fa349cd">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="heap_8h.html#ad3bb09826584eab4757c6cd2f988e7d6">heap_t</a>* heap::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heap_t pointer to the right child </p>

</div>
</div>
<a id="a3dc2db55f1aceb944d28d0bf336cb3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc2db55f1aceb944d28d0bf336cb3b0">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heap::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Integer Variable to save the value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="heap_8c.html">heap.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
