\hypertarget{heap_8h}{}\doxysection{heap.\+h File Reference}
\label{heap_8h}\index{heap.h@{heap.h}}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \mbox{\hyperlink{structheap}{heap}} \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}
\item 
typedef struct \mbox{\hyperlink{structerror}{error}} \mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$ \mbox{\hyperlink{heap_8h_a896d55a7b1f09c6238b130a7ec550422}{create\+Heap}} (int val)
\begin{DoxyCompactList}\small\item\em This function creates the root of the heap, It also calls the insert Function which calls the create entry function which initializes the heap object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$ \mbox{\hyperlink{heap_8h_a84c6cb7dbd79eb1b7d1788be625cb726}{create\+\_\+error}} ()
\begin{DoxyCompactList}\small\item\em This function initializes the error struct. \end{DoxyCompactList}\item 
\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$ \mbox{\hyperlink{heap_8h_a0739933e2719fe62fad9b2b0ff262ee4}{create\+\_\+entry}} (int val)
\begin{DoxyCompactList}\small\item\em This function creates an heap\+\_\+t object. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{heap_8h_a3750f507692ab10c760fe2c5753ab9ab}{is\+\_\+empty}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root)
\begin{DoxyCompactList}\small\item\em This function checks if the heap is empty. \end{DoxyCompactList}\item 
\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$ \mbox{\hyperlink{heap_8h_aed42a087b6c0dfaa9fc27ec7fc9a9c3e}{insert\+\_\+recursive}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root, int val)
\begin{DoxyCompactList}\small\item\em This function inserts a value into the heap structure by looping recursively through the heap. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{heap_8h_a032bc6f9d143e28eeea6974f5c584015}{minimum}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root, \mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$\mbox{\hyperlink{structerror}{error}})
\begin{DoxyCompactList}\small\item\em This function will find the smallest value in the heap. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{heap_8h_a2d7dcb725c5b01b80ec856ef510b5192}{maximum}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root, \mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$\mbox{\hyperlink{structerror}{error}})
\begin{DoxyCompactList}\small\item\em This function will find the biggest value in the heap. \end{DoxyCompactList}\item 
\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$ \mbox{\hyperlink{heap_8h_a663b1b901312172b8249b35ea81e53dd}{extract\+Min}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root)
\begin{DoxyCompactList}\small\item\em This Function extracts the smallest value from the heap. \end{DoxyCompactList}\item 
char $\ast$ \mbox{\hyperlink{heap_8h_a125a8e9dd76749ef66af4cb76c8179ac}{get\+Error}} (\mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$\mbox{\hyperlink{structerror}{error}})
\begin{DoxyCompactList}\small\item\em This function is the error function. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{heap_8h_ae9ee2b0ec45d7a64e9413f7dcb251c29}{to\+\_\+screen\+\_\+recursive}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root)
\begin{DoxyCompactList}\small\item\em This function prints the content of the heap to the screen from small to high. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{heap_8h_a984f6f1ee84f0d50f45a030dbae4cb69}{find\+\_\+number}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root, int val)
\begin{DoxyCompactList}\small\item\em This function finds a given number in the heap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{heap_8h_a2e35d14b39a3c09f73790018480e0668}{destroy\+Heap}} (\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$root)
\begin{DoxyCompactList}\small\item\em This function frees the reserved space by heap\+\_\+t objects This is achieved by recursively looping through the heap. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{heap_8h_ac2e6925470219621dd8d3b08b48e740d}{destroy\+Error}} (\mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$\mbox{\hyperlink{structerror}{error}})
\begin{DoxyCompactList}\small\item\em This function frees the error\+\_\+t object. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Typedef Documentation}
\mbox{\Hypertarget{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}\label{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}} 
\index{heap.h@{heap.h}!error\_t@{error\_t}}
\index{error\_t@{error\_t}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{error\_t}{error\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structerror}{error}} \mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}}}

\mbox{\Hypertarget{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}\label{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}} 
\index{heap.h@{heap.h}!heap\_t@{heap\_t}}
\index{heap\_t@{heap\_t}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{heap\_t}{heap\_t}}
{\footnotesize\ttfamily typedef struct \mbox{\hyperlink{structheap}{heap}} \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{heap_8h_a0739933e2719fe62fad9b2b0ff262ee4}\label{heap_8h_a0739933e2719fe62fad9b2b0ff262ee4}} 
\index{heap.h@{heap.h}!create\_entry@{create\_entry}}
\index{create\_entry@{create\_entry}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{create\_entry()}{create\_entry()}}
{\footnotesize\ttfamily \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}$\ast$ create\+\_\+entry (\begin{DoxyParamCaption}\item[{int}]{val }\end{DoxyParamCaption})}



This function creates an heap\+\_\+t object. 


\begin{DoxyParams}{Parameters}
{\em val} & is the value to be inserted into the new object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to the new heap\+\_\+t object 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_a84c6cb7dbd79eb1b7d1788be625cb726}\label{heap_8h_a84c6cb7dbd79eb1b7d1788be625cb726}} 
\index{heap.h@{heap.h}!create\_error@{create\_error}}
\index{create\_error@{create\_error}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{create\_error()}{create\_error()}}
{\footnotesize\ttfamily \mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}}$\ast$ create\+\_\+error (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function initializes the error struct. 

\begin{DoxyReturn}{Returns}
a pointer to an error\+\_\+t object 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_a896d55a7b1f09c6238b130a7ec550422}\label{heap_8h_a896d55a7b1f09c6238b130a7ec550422}} 
\index{heap.h@{heap.h}!createHeap@{createHeap}}
\index{createHeap@{createHeap}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{createHeap()}{createHeap()}}
{\footnotesize\ttfamily \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}$\ast$ create\+Heap (\begin{DoxyParamCaption}\item[{int}]{val }\end{DoxyParamCaption})}



This function creates the root of the heap, It also calls the insert Function which calls the create entry function which initializes the heap object. 


\begin{DoxyParams}{Parameters}
{\em val} & is the value which the root of the heap holds \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a pointer to an heap\+\_\+t object 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_ac2e6925470219621dd8d3b08b48e740d}\label{heap_8h_ac2e6925470219621dd8d3b08b48e740d}} 
\index{heap.h@{heap.h}!destroyError@{destroyError}}
\index{destroyError@{destroyError}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{destroyError()}{destroyError()}}
{\footnotesize\ttfamily void destroy\+Error (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$}]{error }\end{DoxyParamCaption})}



This function frees the error\+\_\+t object. 

\mbox{\Hypertarget{heap_8h_a2e35d14b39a3c09f73790018480e0668}\label{heap_8h_a2e35d14b39a3c09f73790018480e0668}} 
\index{heap.h@{heap.h}!destroyHeap@{destroyHeap}}
\index{destroyHeap@{destroyHeap}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{destroyHeap()}{destroyHeap()}}
{\footnotesize\ttfamily void destroy\+Heap (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root }\end{DoxyParamCaption})}



This function frees the reserved space by heap\+\_\+t objects This is achieved by recursively looping through the heap. 


\begin{DoxyParams}{Parameters}
{\em root} & is a pointer to the root of the heap \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{heap_8h_a663b1b901312172b8249b35ea81e53dd}\label{heap_8h_a663b1b901312172b8249b35ea81e53dd}} 
\index{heap.h@{heap.h}!extractMin@{extractMin}}
\index{extractMin@{extractMin}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{extractMin()}{extractMin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}$\ast$ extract\+Min (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root }\end{DoxyParamCaption})}



This Function extracts the smallest value from the heap. 


\begin{DoxyParams}{Parameters}
{\em root} & is a pointer to the root of the heap \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an heap\+\_\+t object. This is necessary because if the smallest value is the root of the heap a new root must be set in this case the right child of the original root 
\end{DoxyReturn}
If the heap root holds the smallest value there a new root must be selected The new root of the heap is the right child of the original root If there is no right root N\+U\+LL gets returned as the new root\mbox{\Hypertarget{heap_8h_a984f6f1ee84f0d50f45a030dbae4cb69}\label{heap_8h_a984f6f1ee84f0d50f45a030dbae4cb69}} 
\index{heap.h@{heap.h}!find\_number@{find\_number}}
\index{find\_number@{find\_number}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{find\_number()}{find\_number()}}
{\footnotesize\ttfamily int find\+\_\+number (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root,  }\item[{int}]{val }\end{DoxyParamCaption})}



This function finds a given number in the heap. 

This is achieved by recursively looping through the heap.


\begin{DoxyParams}{Parameters}
{\em root} & is a pointer to the root of the heap \\
\hline
{\em val} & is the int value to be found in the heap \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if number is in the heap 

0 if number is not in the heap 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_a125a8e9dd76749ef66af4cb76c8179ac}\label{heap_8h_a125a8e9dd76749ef66af4cb76c8179ac}} 
\index{heap.h@{heap.h}!getError@{getError}}
\index{getError@{getError}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{getError()}{getError()}}
{\footnotesize\ttfamily char$\ast$ get\+Error (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$}]{error }\end{DoxyParamCaption})}



This function is the error function. 


\begin{DoxyParams}{Parameters}
{\em error} & is a pointer to the error struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a char pointer to the string of error struct object 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_aed42a087b6c0dfaa9fc27ec7fc9a9c3e}\label{heap_8h_aed42a087b6c0dfaa9fc27ec7fc9a9c3e}} 
\index{heap.h@{heap.h}!insert\_recursive@{insert\_recursive}}
\index{insert\_recursive@{insert\_recursive}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{insert\_recursive()}{insert\_recursive()}}
{\footnotesize\ttfamily \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}$\ast$ insert\+\_\+recursive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root,  }\item[{int}]{val }\end{DoxyParamCaption})}



This function inserts a value into the heap structure by looping recursively through the heap. 

It also calls the create\+\_\+entry function to create a new entry


\begin{DoxyParams}{Parameters}
{\em root} & is a pointer to the root of the heap \\
\hline
{\em val} & is the value to be inserted into the new object \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a root pointer which points to the same object as the parameter root. This is necessary for the sake of the recursion 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_a3750f507692ab10c760fe2c5753ab9ab}\label{heap_8h_a3750f507692ab10c760fe2c5753ab9ab}} 
\index{heap.h@{heap.h}!is\_empty@{is\_empty}}
\index{is\_empty@{is\_empty}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{is\_empty()}{is\_empty()}}
{\footnotesize\ttfamily int is\+\_\+empty (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root }\end{DoxyParamCaption})}



This function checks if the heap is empty. 


\begin{DoxyParams}{Parameters}
{\em root} & a is the pointer to the root of the heap \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 if empty and 0 if not empty 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_a2d7dcb725c5b01b80ec856ef510b5192}\label{heap_8h_a2d7dcb725c5b01b80ec856ef510b5192}} 
\index{heap.h@{heap.h}!maximum@{maximum}}
\index{maximum@{maximum}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{maximum()}{maximum()}}
{\footnotesize\ttfamily int maximum (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root,  }\item[{\mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$}]{error }\end{DoxyParamCaption})}



This function will find the biggest value in the heap. 

This works by going down the right tree until root.\+right is Null. If executed on an emtpy heap it will copy an error string to the error struct


\begin{DoxyParams}{Parameters}
{\em root} & is a pointer to the root of the heap \\
\hline
{\em error} & is a pointer to the error struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if the heap is empty. 

the biggest value in the heap if heap is not empty 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_a032bc6f9d143e28eeea6974f5c584015}\label{heap_8h_a032bc6f9d143e28eeea6974f5c584015}} 
\index{heap.h@{heap.h}!minimum@{minimum}}
\index{minimum@{minimum}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{minimum()}{minimum()}}
{\footnotesize\ttfamily int minimum (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root,  }\item[{\mbox{\hyperlink{heap_8h_a55d31a21fa1fee5890c5cc677c034d50}{error\+\_\+t}} $\ast$}]{error }\end{DoxyParamCaption})}



This function will find the smallest value in the heap. 

This works by going down the left tree until root.\+left is Null. If executed on an emtpy heap it will copy an error string to the error struct


\begin{DoxyParams}{Parameters}
{\em root} & is a pointer to the root of the heap \\
\hline
{\em error} & is a pointer to the error struct \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if the heap is empty. 

the smallest value in the heap if heap is not empty 
\end{DoxyReturn}
\mbox{\Hypertarget{heap_8h_ae9ee2b0ec45d7a64e9413f7dcb251c29}\label{heap_8h_ae9ee2b0ec45d7a64e9413f7dcb251c29}} 
\index{heap.h@{heap.h}!to\_screen\_recursive@{to\_screen\_recursive}}
\index{to\_screen\_recursive@{to\_screen\_recursive}!heap.h@{heap.h}}
\doxysubsubsection{\texorpdfstring{to\_screen\_recursive()}{to\_screen\_recursive()}}
{\footnotesize\ttfamily void to\+\_\+screen\+\_\+recursive (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$}]{root }\end{DoxyParamCaption})}



This function prints the content of the heap to the screen from small to high. 

This is achieved by recursively looping through the heap from left to right


\begin{DoxyParams}{Parameters}
{\em root} & is a pointer to the root of the heap \\
\hline
\end{DoxyParams}
