\hypertarget{main_8c}{}\doxysection{main.\+c File Reference}
\label{main_8c}\index{main.c@{main.c}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}heap.\+h\char`\"{}}\newline
{\ttfamily \#include $<$time.\+h$>$}\newline
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_a392fb874e547e582e9c66a08a1f23326}{M\+AX}}~20
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em This Implementation of a binary heap does not follow the standard min condition. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8c_a392fb874e547e582e9c66a08a1f23326}\label{main_8c_a392fb874e547e582e9c66a08a1f23326}} 
\index{main.c@{main.c}!MAX@{MAX}}
\index{MAX@{MAX}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{MAX}{MAX}}
{\footnotesize\ttfamily \#define M\+AX~20}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This Implementation of a binary heap does not follow the standard min condition. 

This is because i have no idea on how to implement such a system.~\newline
Instead this binary heap sorts small values to the left and bigger values to the right.~\newline
This causes bigger values than the root itself to be placed underneath it.~\newline
For Illustration (O\+N\+LY IN C\+O\+DE C\+L\+E\+A\+R\+LY V\+I\+S\+I\+B\+LE)\+:~\newline
 60 root of the \mbox{\hyperlink{structheap}{heap(\+Root can be any random number)}}~\newline
 45 80 first level~\newline
 30 50 70 85 second level~\newline
 .................... and so on~\newline
 