\hypertarget{structerror}{}\doxysection{error Struct Reference}
\label{structerror}\index{error@{error}}


Error structure.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char $\ast$ \mbox{\hyperlink{structerror_a1d0bbad9101de10b6fe08d68a34e2b82}{error\+\_\+log}}
\begin{DoxyCompactList}\small\item\em Pointer to char to save a string. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Error structure. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structerror_a1d0bbad9101de10b6fe08d68a34e2b82}\label{structerror_a1d0bbad9101de10b6fe08d68a34e2b82}} 
\index{error@{error}!error\_log@{error\_log}}
\index{error\_log@{error\_log}!error@{error}}
\doxysubsubsection{\texorpdfstring{error\_log}{error\_log}}
{\footnotesize\ttfamily char$\ast$ error\+::error\+\_\+log}



Pointer to char to save a string. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{heap_8c}{heap.\+c}}\end{DoxyCompactItemize}
