\hypertarget{structheap}{}\doxysection{heap Struct Reference}
\label{structheap}\index{heap@{heap}}


Heap structure.  


\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structheap_a3dc2db55f1aceb944d28d0bf336cb3b0}{value}}
\begin{DoxyCompactList}\small\item\em Integer Variable to save the value. \end{DoxyCompactList}\item 
\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$ \mbox{\hyperlink{structheap_a9544a6f33c8737f3c79dedcc1f91da51}{left}}
\begin{DoxyCompactList}\small\item\em heap\+\_\+t pointer to the left child \end{DoxyCompactList}\item 
\mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}} $\ast$ \mbox{\hyperlink{structheap_a02e8c73fbf66f2746eb366c38fa349cd}{right}}
\begin{DoxyCompactList}\small\item\em heap\+\_\+t pointer to the right child \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Heap structure. 

\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{structheap_a9544a6f33c8737f3c79dedcc1f91da51}\label{structheap_a9544a6f33c8737f3c79dedcc1f91da51}} 
\index{heap@{heap}!left@{left}}
\index{left@{left}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{left}{left}}
{\footnotesize\ttfamily \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}$\ast$ heap\+::left}



heap\+\_\+t pointer to the left child 

\mbox{\Hypertarget{structheap_a02e8c73fbf66f2746eb366c38fa349cd}\label{structheap_a02e8c73fbf66f2746eb366c38fa349cd}} 
\index{heap@{heap}!right@{right}}
\index{right@{right}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{right}{right}}
{\footnotesize\ttfamily \mbox{\hyperlink{heap_8h_ad3bb09826584eab4757c6cd2f988e7d6}{heap\+\_\+t}}$\ast$ heap\+::right}



heap\+\_\+t pointer to the right child 

\mbox{\Hypertarget{structheap_a3dc2db55f1aceb944d28d0bf336cb3b0}\label{structheap_a3dc2db55f1aceb944d28d0bf336cb3b0}} 
\index{heap@{heap}!value@{value}}
\index{value@{value}!heap@{heap}}
\doxysubsubsection{\texorpdfstring{value}{value}}
{\footnotesize\ttfamily int heap\+::value}



Integer Variable to save the value. 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{heap_8c}{heap.\+c}}\end{DoxyCompactItemize}
